
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expansions &#8212; Simple RSS Status 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Software Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="expansions">
<span id="id1"></span><h1>Expansions<a class="headerlink" href="#expansions" title="Permalink to this headline">¶</a></h1>
<p>The core user story did not include any word on transformations of the data.</p>
<p>The following general story framework summarizes a family of essential features:</p>
<blockquote>
<div>As a journalist, I want to parse titles and descriptions of RSS feeds to extract
additional data encoded there so I can make better use of the available
information.</div></blockquote>
<p>This suffers from a vagueness problem. See <a class="reference external" href="https://xp123.com/articles/invest-in-good-stories-and-smart-tasks/">https://xp123.com/articles/invest-in-good-stories-and-smart-tasks/</a>
for help on decomposing this generic, meta-story into specific stories.
Also see <a class="reference external" href="https://agileforall.com/patterns-for-splitting-user-stories/">https://agileforall.com/patterns-for-splitting-user-stories/</a> for more guidance
on decomposition of complexity.</p>
<p>Practically, the <a class="reference internal" href="architecture.html#rss_status.title_transform" title="rss_status.title_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">rss_status.title_transform()</span></code></a> function is a single concrete instance of the above
general story pattern. This function decomposes the title into docket and parties. There are more nuggets
of goodness buried in the description property of the RSS item.</p>
<p>There’s a tiny problem with this function. We’ll look at two versions of adding transformations.
The first way to add transformations is simple and applies to the case were a few, very simple things need to be
done. Emphasis on “few”.</p>
<p>Then we’ll look at a more sophisticated rewrite that might be in order.</p>
<div class="section" id="simple-expansion">
<h2>Simple Expansion<a class="headerlink" href="#simple-expansion" title="Permalink to this headline">¶</a></h2>
<p>How do we expand the transformation steps? There are several parts to making a few, simple changes:</p>
<ol class="arabic">
<li><p class="first">Write the additional <strong>transform</strong> steps inside the <a class="reference internal" href="architecture.html#rss_status.title_transform" title="rss_status.title_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">rss_status.title_transform()</span></code></a> function.</p>
<p>Right now, the code looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docket</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">parties_title</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">real_docket</span> <span class="o">=</span> <span class="n">docket</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which partitions the title on a space, and the partitions the docket on a <code class="docutils literal notranslate"><span class="pre">`&quot;:&quot;</span></code>.</p>
</li>
<li><p class="first">Test the function in isolation. This is best done with examples, as shown in
the <a class="reference internal" href="architecture.html#rss_status.title_transform" title="rss_status.title_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">rss_status.title_transform()</span></code></a> function. The Python doctest tool
can confirm the example is correct.</p>
<p>Here’s the OS-level command that runs doctest.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>slott$ python3 -m doctest -v rss_status.py
</pre></div>
</div>
<p>Here’s the bottom two lines of the output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="n">passed</span> <span class="ow">and</span> <span class="mi">0</span> <span class="n">failed</span><span class="o">.</span>
<span class="n">Test</span> <span class="n">passed</span><span class="o">.</span>
</pre></div>
</div>
<p>All of the examples worked as predicted.</p>
</li>
<li><p class="first">Expand the <a class="reference internal" href="architecture.html#rss_status.ExpandedRSS" title="rss_status.ExpandedRSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">rss_status.ExpandedRSS</span></code></a> class to include the additional attributes
built by the new <strong>transform</strong> function(s).</p>
</li>
</ol>
<p>Because the structure of the <a class="reference internal" href="architecture.html#rss_status.ExpandedRSS" title="rss_status.ExpandedRSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">rss_status.ExpandedRSS</span></code></a> class has changed, the next daily
feed will appear to be entirely new. And – clearly – the new data items make it appear all new.
There are ways to limit the scope of comparison to check for newness, but the problem of
“it appears all new after I made a change” doesn’t appear to be large enough to yield significant
benefit from additional complexity.</p>
</div>
<div class="section" id="more-sophistication">
<h2>More Sophistication<a class="headerlink" href="#more-sophistication" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="architecture.html#rss_status.title_transform" title="rss_status.title_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">rss_status.title_transform()</span></code></a> function does two things.</p>
<ol class="arabic simple">
<li>It builds a list of <a class="reference internal" href="architecture.html#rss_status.ExpandedRSS" title="rss_status.ExpandedRSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">rss_status.ExpandedRSS</span></code></a> items.</li>
<li>It applies a series of transformational steps to each <a class="reference internal" href="architecture.html#rss_status.SourceRSS" title="rss_status.SourceRSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">rss_status.SourceRSS</span></code></a> item to
create the resulting <a class="reference internal" href="architecture.html#rss_status.ExpandedRSS" title="rss_status.ExpandedRSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">rss_status.ExpandedRSS</span></code></a> items.</li>
</ol>
<p>We can refactor the function to break it into poeces and make it quite a bit easier to expand.</p>
<p>First. The list-building is really this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">todays_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">xml_reader</span><span class="p">(</span><span class="n">url</span><span class="p">)))</span>
</pre></div>
</div>
<p>This depends on a new <code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">SourceRSS</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">ExpandedRSS</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">parties_title</span><span class="p">,</span> <span class="n">real_docket</span> <span class="o">=</span> <span class="n">title_parse</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
        <span class="c1"># other extraction goes here</span>
        <span class="k">yield</span> <span class="n">ExpandedRSS</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
            <span class="n">link</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">link</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
            <span class="n">pubDate</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">pubDate</span><span class="p">,</span>
            <span class="n">docket</span><span class="o">=</span><span class="n">real_docket</span><span class="p">,</span>
            <span class="n">parties_title</span><span class="o">=</span><span class="n">parties_title</span><span class="p">,</span>
            <span class="c1"># Other field values go here</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">title_parse()</span></code> function looks like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">title_parse</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="n">docket</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">parties_title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">real_docket</span> <span class="o">=</span> <span class="n">docket</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parties_title</span><span class="p">,</span> <span class="n">real_docket</span>
</pre></div>
</div>
<p>We can now easily add more things that are like <code class="xref py py-func docutils literal notranslate"><span class="pre">title_parse()</span></code>.</p>
<p>Since this is so small, it’s easy to test in isolation. We can write many
functions like this, and bundle them into the overall <code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code> function
to add additional, derived attributes of each item.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Expansions</a><ul>
<li><a class="reference internal" href="#simple-expansion">Simple Expansion</a></li>
<li><a class="reference internal" href="#more-sophistication">More Sophistication</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Software Architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/expansion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/expansion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>